# WebFileManager

./: .project  pom.xml
src/main/java/de/m3y3r/WebFileManager/beans/: ApplicationContext.java  FileUploadBean.java  UserBean.java
src/main/java/de/m3y3r/WebFileManager/servlet/: FileDownloadServlet.java
src/main/resources/de/m3y3r/WebFileManager/beans/: passwords.xml
src/main/webapp/: authenticate.jsp  index.jsp  login.jsp  logout.jsp  main.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
